[/]
desktop-effects-unmaximize-transition='easeNone'
extension-cache-updated=1541089909
desktop-effects-maximize-transition='easeInExpo'
applet-cache-updated=1541090170
active-display-scale=1
desktop-effects-map-effect='traditional'
hotcorner-layout=['expo:false:0', 'scale:false:0', 'scale:false:0', 'desktop:false:0']
desktop-effects-close-effect='traditional'
desktop-effects-style='cinnamon'
desktop-effects-unmaximize-time=100
desklet-snap-interval=25
desktop-effects-map-time=100
enabled-desklets=@as []
desktop-effects-minimize-effect='traditional'
desklet-snap=true
panels-scale-text-icons=['1:false']
workspace-osd-visible=true
panel-zone-icon-sizes='[{"panelId": 1, "left": 22, "center": -1, "right": 0}]'
panels-height=['1:25']
enable-vfade=true
next-applet-id=16
panel-launchers=['DEPRECATED']
desktop-effects-map-transition='easeOutQuad'
desklet-decorations=1
enable-indicators=false
desktop-effects-unmaximize-effect='none'
panels-enabled=['1:0:bottom']
desktop-effects-tile-transition='easeInQuad'
desktop-effects-maximize-time=100
desktop-effects-maximize-effect='none'
panels-resizable=['1:true']
enabled-applets=['panel1:left:1:panel-launchers@cinnamon.org:1', 'panel1:left:2:window-list@cinnamon.org:2', 'panel1:right:8:systray@cinnamon.org:7', 'panel1:right:11:sound@cinnamon.org:9', 'panel1:right:12:calendar@cinnamon.org:10', 'panel1:right:13:settings@cinnamon.org:11', 'panel1:right:1:notifications@cinnamon.org:14', 'panel1:left:0:menu@cinnamon.org:15']
desktop-effects-minimize-time=160
alttab-switcher-delay=100
desktop-effects-tile-effect='none'
desktop-effects-close-transition='easeOutQuad'
workspace-osd-duration=400
enabled-extensions=@as []
desktop-effects-minimize-transition='easeInQuad'
panel-edit-mode=false
show-media-keys-osd='large'
desklet-cache-updated=1541286629
desktop-effects-close-time=120
next-desklet-id=4
workspace-osd-y=50
no-adjacent-panel-barriers=false
show-snap-osd=true
desktop-effects-tile-time=100
panels-autohide=['1:false']
workspace-osd-x=50
startup-animation=false

[settings-daemon/plugins/xsettings]
buttons-have-icons=false
menus-have-icons=false

[settings-daemon/peripherals/touchpad]
motion-threshold=1

[settings-daemon/peripherals/keyboard]
repeat-interval=uint32 30
delay=uint32 500
numlock-state='on'

[settings-daemon/peripherals/mouse]
drag-threshold=8
custom-acceleration=false
custom-threshold=false
double-click=400
locate-pointer=false
motion-threshold=1
middle-button-enabled=false

[desktop/interface]
scaling-factor=uint32 0
cursor-size=24
cursor-blink-time=1200
text-scaling-factor=1.0
gtk-theme='Numix-Frost-Light'

[desktop/keybindings/media-keys]
screensaver=['XF86ScreenSaver']
volume-down-quiet=['<Primary><Alt>Page_Down']
volume-up-quiet=['<Primary><Alt>Page_Up']

[desktop/keybindings/wm]
maximize=['<Super>Up']
move-to-side-n=@as []
unmaximize=['<Super>Down']
push-tile-up=@as []
move-to-side-w=@as []
toggle-fullscreen=['<Primary><Alt>f']
move-to-side-e=@as []
push-tile-left=['<Super>Left']
push-tile-right=['<Super>Right']
push-tile-down=@as []
minimize=['<Super>F4']

[desktop/media-handling]
autorun-never=false

[desktop/screensaver]
allow-media-control=true
screensaver-name=''
screensaver-webkit-theme='webkit-stars@cinnamon.org'
lock-enabled=false

[desktop/applications/terminal]
exec='gnome-terminal'

[desktop/notifications]
bottom-notifications=false
remove-old=false

[desktop/session]
session-manager-uses-logind=true
settings-daemon-uses-logind=true

[desktop/privacy]
recent-files-max-age=-1

[desktop/wm/preferences]
min-window-opacity=30
button-layout=':minimize,maximize,close'
theme='Numix-Frost-Light'
action-scroll-titlebar='none'
num-workspaces=4
workspace-names=@as []

[desktop/a11y/keyboard]
mousekeys-init-delay=300
mousekeys-max-speed=10
mousekeys-accel-time=300
bouncekeys-delay=300
slowkeys-delay=300

[desktop/a11y/mouse]
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10

[desktop/sound]
event-sounds=false

[desktop/background]
picture-uri='file:///usr/share/antergos/wallpapers/antergos-wallpaper.png'
picture-options='zoom'

[desktop/background/slideshow]
image-source='xml:///usr/share/gnome-background-properties/antergos-backgrounds-4-3.xml'
delay=15
slideshow-enabled=false

[muffin]
tile-maximize=true
resize-threshold=24
tile-hud-threshold=25
unredirect-fullscreen-windows=true

[theme]
theme-cache-updated=1541089812
name='cinnamon'

[cinnamon-session]
quit-delay-toggle=false
quit-time-delay=60
